{
  "name": "breaks",
  "version": "3.0.0",
  "description": "Adds breaks support, without needing spaces",
  "keywords": [],
  "license": "MIT",
  "repository": "https://github.com/inkdropapp/inkdrop-breaks",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "format": "oxfmt",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@inkdropapp/types": "^0.0.9",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "remark-breaks": "^4.0.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "inkdrop": "6.x"
  }
}
